.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary, .bg-primary{
    background: #28a745;
    color: #fff;
}

.btn-secondary, .bg-secondary{
    background: #0284d0;
    color: #fff;
}

.btn-dark, .bg-dark{
    background: #333;
    color: #fff;
}

.btn-light, .bg-light{
    background-color: #f4f4f4;
    color: #333;
}

.btn-outline {
    background: none;
    border: 1px solid #fff;
}

/* flex items */
.flex-items {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .columns {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .columns .column-1,
.flex-columns .columns .column-2{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns p{
    margin: 20px 0;
}

.row-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.section-header {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2 {
   font-size: 40px;
   margin: 20px 0;
}
.section-padding {
    padding: 20px 20px 40px;
}

/* flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}



/*  mobile  */
@media(max-width: 768px){
    .navbar{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 120px;
        padding: 20px;
    }
    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }
    .flex-items {
        flex-direction: column;
    }
    .flex-columns .columns, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }
    .team img {
        width: 70%;
    }
}
